source 'https://rubygems.org'
gem 'rails', '~> 5.0', '>= 5.0.0.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks', '~> 5.0', '>= 5.0.1'
gem 'jquery-turbolinks', '~> 2.1'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'actionpack', '~> 5.0', '>= 5.0.0.1'
gem 'bootstrap-sass', '~> 3.3', '>= 3.3.7'
gem 'devise', '~> 4.2'
gem 'activemodel', '~> 5.0', '>= 5.0.0.1'
gem 'coffee-script-source', '~> 1.10'
gem 'paperclip', '~> 5.1'
gem 'masonry-rails', '~> 0.2.4'
gem 'will_paginate', '~> 3.1', '>= 3.1.5'
gem 'will_paginate-bootstrap', '~> 1.0', '>= 1.0.1'


group :development, :test do
  gem 'sqlite3', '~> 1.3', '>= 1.3.12'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :production do
  gem 'pg', '~> 0.19.0'
  gem 'rails_12factor', '0.0.2'
end
  
  